<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #menu{
            background-color: rgb(245, 245, 245);
            border: 1px solid rgb(227, 227, 227);
            border-radius: 5px;
        }
        #myMenu{
            position: absolute;
            display: none;
            background-color: #fff;
            border: 1px solid rgb(208, 208, 208);
            border-radius: 5px;
            margin: 0;
            line-height: 30px;
            list-style: none;
            text-align: center;
        }
        #myMenu > li{
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <div id="menu">
        点我查看菜单
        <ul id="myMenu">
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
    不可点击区域
</body>
    <script type="text/javascript">
        document.body.oncontextmenu=function(event){
            let target = event.target || event.srcElement;
            if(target.id == 'menu'){
                let x = event.x || event.pageX, y = event.y || event.pageY;
                let myMenu = document.getElementById('myMenu');
                if(x + myMenu.clientWidth > window.innerWidth){
                    x -= myMenu.clientWidth;//超出右边
                }
                if(y + myMenu.clientHeight > window.innerHeight){
                    y -= myMenu.clientHeight;
                }
                myMenu.style.display = "block";
                myMenu.style.left = x+ 'px';
                myMenu.style.top = y + 'px';
            }
            else{
                document.getElementById('myMenu').style.display = 'none';
            }
            return false;
        }
        document.body.onclick = function(event){
            if(event.button != 2){
                document.getElementById('myMenu').style.display = 'none';
            }
        }
    </script>
</html>