<!DOCTYPE html>
<html>
<head>
    <title>float实现</title>
    <style type="text/css">
        #team, #teamInfo, #teamDetail{
            overflow: hidden;
            background-color: #eee;
            border: 1px solid #999;
            padding: 20px;
        }
        #team::after{
            content: "";
            clear: both;
        }
        #teamInfo{
            float: left;
            width: 200px;
            background-color: white;
        }
        #teamLogo{
            width: 80px;
            vertical-align: top;
        }
        #teamTitle{
            float: right;
        }
        #teamDetail{
            margin-left: 260px;
            margin-right: 140px;
            background-color: white;
        }
        #teamPictures{
            float: right;
            width: 120px;
            background-color: white;
        }
        .memberPicture{
            display: block;
            width: 80px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="team">
        <div id="teamInfo">
            <img src="timg (1).jpeg" id="teamLogo">
            <span id="teamTitle">知浅</span>
        </div>
        <div id="teamPictures">
            <img src="timg (1).jpeg" class="memberPicture">
            <img src="timg (1).jpeg" class="memberPicture">
            <img src="timg (1).jpeg" class="memberPicture">
            <img src="timg (1).jpeg" class="memberPicture">
        </div>
        <div id="teamDetail">
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
            来自北京邮电大学，喜欢前端，热爱coding，立志于做一名程序猿
        </div>
    </div>
</body>
</html>