<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        input{
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            margin: 0;
            border: 0;
            cursor: pointer;
            background: url(99322cf8c3283e42.png) no-repeat;
        }
        input[type="radio"]{
            background-position: -22px -7px;
        }
        input[type="radio"]:checked{
            background-position: -56px -7px;
        }
        input[type="checkbox"]{
            background-position: -22px -29px;
        }
        input[type="checkbox"]:checked{
            background-position: -56px -29px;
        }
    </style>
</head>
<body>
    <input type="radio" name="radiobutton" id="radiobtn1">

    <input type="radio" name="radiobutton" id="radiobtn2">

    <input type="checkbox" name="checkbutton" id="checkbtn3">

    <input type="checkbox" name="checkbutton" id="checkbtn4">
</html>