<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: rgb(213,214,215);
        }
        .header{
            background-color: rgba(0,0,0,0.8);
            height: 50px;
            position: relative;
        }
        .header img{
            height: 100%;
        }
        .header ul{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            margin: 0;
        }
        .header li{
            display: inline-block;
            margin: 10px;
            color: black;
        }
        .header a{
            color: white;
            text-decoration: none;
        }
        .paper, #sideBar{
            background-color: rgb(255,255,255);
            margin: 20px;
            border: 1px solid rgb(172,173,174);
            padding: 20px;
        }
        .paper h3{
            color: grey;
        }
        .paper ul{
            list-style: none;
        }
        .author, .createtime{
            color: grey;
            font-size: 0.5em;
        }
        .imageArea{
            border: 1px solid rgb(190,191,193);
            width: 150px;
            text-align: center;
            margin: 10px;
        }
        .imagePhoto{
            width: 90%;
            margin: 0 auto;
        }
        table{
            width: 100%;
            text-align: left;
            border-collapse:collapse
        }
        thead{
            background-color: rgb(0,0,0);
            color: white;
        }
        tfoot{
            background-color: rgb(191,193,194);
        }
        td, th{
            border: 1px solid rgb(191,193,194);
        }
        #sideBar button{
            width: 100%;
            background-color: rgb(38,61,197);
            border: 0;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }
        .sideBarTitle::before{
            content: '';
            border-left: 5px solid rgb(191,193,194);
        }
        .inputArea{
            margin: 5px;
        }
        .inputArea label{
            display: inline-block;
            width: 20%;
            margin-right: 1%;
            text-align: right;
            vertical-align: top;
        }
        .inputArea p{
            color: rgb(149,143,151);
            margin: 0;
            margin-left: 22%;
            font-size: 10px;
        }
        .inputArea textarea{
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#paper1">paper1</a></li>
            <li><a href="#paper2">paper2</a></li>
            <li><a href="#paper3">paper3</a></li>
            <li><a href="#paper4">paper4</a></li>
        </ul>
        <img src="logo_white_fe6da1ec.png">
    </div>
    <div class="main">
            <div id="paper1" class="paper">
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span class="author">作者</span>
                <span class="createtime">发表时间</span>
                <p>
                    今天看了很多大家留言，很多同学对于今年题目难度及学习路径有一些困惑，感谢大家的建议。在此借贴吧给大家一个学习建议。首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，并且有明确学习目标的同学，完全可以根据兴趣自由选择任务进行实践：
                    <a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg" target="_blank"> 
                        新窗口点开新链接
                    </a>
                    今天看了很多大家留言，很多同学对于今年题目难度及学习路径有一些困惑，感谢大家的建议。在此借贴吧给大家一个学习建议。首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，并且有明确学习目标的同学，完全可以根据兴趣自由选择任务进行实践：
                </p>
                <img src="u=2993321848,3135960404&fm=21&gp=0.jpg" alt="">
                <p>
                    今天看了很多大家留言，很多同学对于今年题目难度及学习路径有一些困惑，感谢大家的建议。在此借贴吧给大家一个学习建议。首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，
                    <a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg">打开链接</a>
                    今天看了很多大家留言，很多同学对于今年题目难度及学习路径有一些困惑，感谢大家的建议。在此借贴吧给大家一个学习建议。首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，并且有明确学习目标的同学，完全可以根据兴趣自由选择任务进行实践：
                </p>
            </div>
            <div id="paper2" class="paper">
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span class="author">作者</span>
                <span class="createtime">发表时间</span>
                <p>
                    今天看了很多大家留言，很多同学对于今年题目难度及学习路径有一些困惑，感谢大家的建议。在此借贴吧给大家一个学习建议。首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，并且有明确学习目标的同学，完全可以根据兴趣自由选择任务进行实践：
                    <a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg" target="_blank"> 
                        新窗口点开新链接
                    </a>
                    <a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg">打开链接</a>
                    今天看了很多大家留言，很多同学对于今年题目难度及学习路径有一些困惑，感谢大家的建议。在此借贴吧给大家一个学习建议。首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，并且有明确学习目标的同学，完全可以根据兴趣自由选择任务进行实践：
                </p>
                <img src="u=2993321848,3135960404&fm=21&gp=0.jpg" alt="">
                <ul>
                    <li>列表1</li>
                    <li>列表2</li>
                    <li>列表3</li>
                </ul>
            </div>
            <div id="paper3" class="paper">
                <h2>图片</h2>
                <div class="imageArea">
                    <p class="imageTitle">好看的图片</p>
                    <img src="u=2993321848,3135960404&fm=21&gp=0.jpg" class="imagePhoto">
                </div>
                <div class="imageArea">
                    <p class="imageTitle">好看的图片</p>
                    <img src="u=2993321848,3135960404&fm=21&gp=0.jpg" class="imagePhoto">
                </div>
                <div class="imageArea">
                    <p class="imageTitle">好看的图片</p>
                    <img src="u=2993321848,3135960404&fm=21&gp=0.jpg" class="imagePhoto">
                </div>
            </div>
            <div id="paper4" class="paper">
                <h2>最后一篇文章标题</h2>
                <h3>文章二级标题</h3>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                下面是表格
                <table>
                    <thead>
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                        </tr>
                        <tr>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                        </tr>
                        <tr>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                        </tr>
                        <tr>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                            <td>表内单元格</td>
                        </tr>                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">200</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div id="sideBar">
                <h3 class="sideBarTitle">这是一个侧栏标题侧栏标题</h2>
                <form>
                    <div class="inputArea">
                        <label for="email">请输入邮箱地址</label>
                        <input type="email" name="email" placeholder="文本输入框">
                        <p>邮箱地址按照要求格式输入</p>
                    </div>
                    <div class="inputArea">
                        <label for="password">请输入密码</label>
                        <input type="password" name="password" placeholder="密码">
                    </div>
                    <div class="inputArea">
                        <label for="passwordAgain">请重复输入密码</label>
                        <input type="password" name="passwordAgain" placeholder="密码">
                        <p>密码为6到16位英文数字</p>
                    </div>
                    <div class="inputArea">
                        <label for="sex">性别</label>
                        <input type="radio" value="0" name="sex" checked>男
                        <input type="radio" value="1" name="sex">女
                    </div>
                    <div class="inputArea">
                        <label for="city">城市</label>
                        <select name="city" id="">
                            <option value="北京" checked>北京</option>
                            <option value="哈尔滨">哈尔滨</option>
                        </select>
                    </div>
                    <div class="inputArea">
                        <label>爱好</label>
                            <input type="checkbox" value="游泳" name="like">游泳
                            <input type="checkbox" value="跑步" name="like">跑步
                            <input type="checkbox" value="爬山" name="like">爬山
                    </div>
                    <div class="inputArea">
                        <label for="description">个人描述</label>
                        <textarea name="description"></textarea>
                    </div>
                    <button>确认提交</button>
                </form>
            </div>
    </div>
    <footer>
        copy right
    </footer>
</body>
</html>