<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #container{
            position: fixed;
            top: 50%;
            left:50%;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        #leftTop, #rightBottom{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
        #leftTop{
            position: absolute;
            left: -50px;
            top:-50px;
        }
        #rightBottom{
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="leftTop"></div>
        <div id="rightBottom"></div>
    </div>
</body>
</html>